{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Local": {
      "Issuer": "https://localhost:5001",
      "Audience": "generic-api",
      "SigningKey": "d70e68fb-fd2f-40e1-bcee-9859ddfc9189",
      "AccessTokenMinutes": 60,
      "UserActivationMode": "SelfActivation"
    },
    "Entra": {
      "Authority": "https://login.microsoftonline.com/common",
      "Audience":  "api://Override this with user-secrets or environment variable",
      "AllowAllTenants": "true"
    },
    "Google": {
      "ClientId": "Override this with user-secrets or environment variable.apps.googleusercontent.com",
      "ClientSecret": "Override this with user-secrets or environment variable"
    },
    "UserActivationMode": "SelfActivation"
  },
  "SwaggerUI": {
    "Title": "Replace with your desired name",
    "Description": "Replace with your desired description",
    "Contact": {
      "Name": "Replace with your name",
      "Email": "Replace with your email",
      "Url": "https://ReplaceWithYourWebsite.com"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "your-email@gmail.com",
      "Password": "your-app-password",
      "EnableSsl": "true"
    },
    "From": {
      "Address": "your-email@gmail.com",
      "Name": "GenericWebApi"
    }
  },
  "Seed": {
    "Admin": {
      "Email": "admin@example.com",
      "Password": "Admin@1234",
      "FirstName": "Admin",
      "LastName": "Example"
    },
    "Roles": ["Admin", "User"],
    "AdminRoles": ["Admin"]
  }
}
